File: electron-phonon-coupling-project/cntor-petsc3.5/zigzag/zigzag-results/fortran-files/cntor-current-b0-0d32-zget-10-0-3600.f
	
	

*****************************************************************************

	subroutine wiregf(a,e,mtop,ntop,yl180,yr180,zl180,zr180,gl,gr)
	
	implicit real*8 (a-h,o-z)
	parameter(ig=4)
	complex*16 gl(ig,ig),gr(ig,ig)
	complex*16 unitz,zfunc
c	dimension yl(ig),yr(ig),zl(ig),zr(ig)
	dimension yl180(ig),yr180(ig),zl180(ig),zr180(ig)
	data onem,zip,one,two /-1.0d0,0.0d0,1.0d0,2.0d0/
	data emass,hbar /.511d06, 1973.3d0/

	data y0,z0/100.0d0,4.0d0/
c       common/bloc1/eps,unitz,beta
	
	pi = dacos(-1.d0)
	unitz=dcmplx(zip,one)
	t=hbar*hbar/emass/a/a

c Fermi energy (choose efermi sufficiently high e.g. efermi=5.0 or efermi=6.0):
	
	efermi=6.0d0
c	efermi=3.0d0
c	efermi=1.5d0

	do 100 i=1,ig
	   do 100 j=1,ig
	      gl(i,j)=dcmplx(zip,zip)
 100	      gr(i,j)=dcmplx(zip,zip)
	      
	      do 110 i=1,ig
		 do 110 j=1,ig

		    do 10 m=1,mtop
		       do 10 n=1,ntop
			  
			  emn=hbar*hbar*pi*pi*(m*m/y0/y0+n*n/z0/z0)/two/emass
			  alpha=(e+efermi-emn)/t-1.0d0
			  alpha2=alpha*alpha
			  
			  fmnl=dsin(m*pi*yl180(i)/y0)*dsin(m*pi*yl180(j)/y0)
     1     *dsin(n*pi*zl180(i)/z0)*dsin(n*pi*zl180(j)/z0)

			  fmnr=dsin(m*pi*yr180(i)/y0)*dsin(m*pi*yr180(j)/y0)
     1     *dsin(n*pi*zr180(i)/z0)*dsin(n*pi*zr180(j)/z0)

			  if(alpha.lt.onem)then
			     zfunc = dabs(alpha)-dsqrt(alpha2-one)
			  elseif(alpha.ge.onem.and.alpha.le.one)then
			     zfunc = -alpha+unitz*dsqrt(one-alpha2)
			  elseif(alpha.gt.one)then
			     zfunc = -alpha+dsqrt(alpha2-one)
			  endif
			  
			  gl(i,j)=fmnl*zfunc+gl(i,j)
			  gr(i,j)=fmnr*zfunc+gr(i,j)
			  
 10		       continue
 110		    continue

		    do 130 i=1,ig
		       do 130 j=1,ig
		       
			  gl(i,j)=-8.d0/y0/z0/a/t*gl(i,j)
 130			  gr(i,j)=-8.d0/y0/z0/a/t*gr(i,j)

			  return
			  end

File: PETScCntor.armchair.020513/old.armchair/fixed memory/general.h
void wiregf(Parameters p, int isl180[], int isr180[], int isl[], int isr[], complex<double> gl[4][4], complex<double> gr[4][4], double disCoordinates[][3])
{
	int ig = 4;
	complex<double> zfunc, result, unitz = complex<double>(0,1);
	double yl180[ig], yr180[ig], zl180[ig], zr180[ig];
	double alpha, alpha2, fmnl, fmnr, a1x, a2x;

	double emass = .511e06, hbar = 1973.3, emn = 0, efermi = 6.0, yo = 100, zo = 4;

	double t = hbar*hbar/emass/p.a/p.a, pi = acos(-1.0);

	for(int i=0; i<ig; i++)
	{
		for(int j=0; j<ig; j++)
		{
			gl[i][j] = 0;
	      	gr[i][j] = 0;
		} //endfor
	} //endfor

	for(int i=0; i<4; i++)
	{
	    a1x = disCoordinates[isl180[i]-1][0];
	    yl180[i] = disCoordinates[isl180[i]-1][1];
	    zl180[i] = disCoordinates[isl180[i]-1][2];

	    a2x = disCoordinates[isr180[i]-1][0];
	    yr180[i] = disCoordinates[isr180[i]-1][1];
	    zr180[i] = disCoordinates[isr180[i]-1][2];
	} //endfor

for(int i=0; i<ig; i++)
	{
	for(int j=0; j<ig; j++)
		{
		for(int m=1; m<p.mtop+1; m++)
			{
			for(int n=1; n<p.ntop+1; n++)
				{
					emn = hbar*hbar*pi*pi* (m*m/yo/yo + n*n/zo/zo) /2/emass;
					alpha = (p.energy + efermi - emn)/t - 1;
					alpha2 = alpha * alpha;
					fmnl = sin(m*pi*yl180[i]/yo) * sin(m*pi*yl180[j]/yo) * sin(n*pi*zl180[i]/zo) * sin(n*pi*zl180[j]/zo);
					fmnr = sin(m*pi*yr180[i]/yo) * sin(m*pi*yr180[j]/yo) * sin(n*pi*zr180[i]/zo) * sin(n*pi*zr180[j]/zo);

					if(alpha < -1)
					{
						zfunc = fabs(alpha) - sqrt(alpha2 - 1);
					} //endif

					if(alpha > -1 && alpha < 1)
					{
						zfunc = -alpha + unitz*sqrt(1 - alpha2);
					} //endif

					if(alpha > 1)
					{
						zfunc = -alpha + sqrt(alpha2 - 1);
//						cout << "3rd zfunc-" << zfunc << endl;
					} //endif

					gl[i][j] += fmnl*zfunc;
					gr[i][j] += fmnr*zfunc;
				} //endfor
			} //endfor
		} //endfor
	} //endfor

for(int i=0; i<ig; i++)
	{
	for(int j=0; j<ig; j++)
		{
			  gl[i][j] *= -(8/yo/zo/p.a/t);
 			  gr[i][j] *= -(8/yo/zo/p.a/t);
		} //endfor
	} //endfor
}
